spring.application.name=HubSpot-Project

hubspot.client-id=${HUBSPOT_CLIENT_ID}
hubspot.client-secret=${HUBSPOT_CLIENT_SECRET}
hubspot.redirect-uri=http://localhost:8080/oauth/callback
hubspot.scopes=crm.objects.contacts.read crm.objects.contacts.write